# spring-web-mvc-project

./: pom.xml
src/main/java/com/mohdasha/: MySecureWeb.java  MyWebApplicationInitializer.java
src/main/java/com/mohdasha/root/config/: RootConfig.java
src/main/java/com/mohdasha/root/dao/: HelloWorldDao.java
src/main/java/com/mohdasha/root/pojo/: HelloWorld.java
src/main/java/com/mohdasha/root/services/: HelloWorldService.java
src/main/java/com/mohdasha/secure/config/: SecureConfig.java
src/main/java/com/mohdasha/secure/controller/: SecureController.java
src/main/java/com/mohdasha/web/config/: WebConfig.java
src/main/java/com/mohdasha/web/controller/: TestController.java
src/main/webapp/WEB-INF/: welcome.jsp
